gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 20.1.0.2
gem5 compiled Dec 11 2021 23:24:50
gem5 started Dec 12 2021 20:56:58
gem5 executing on cs-arch-srv01, pid 2762089
command line: /localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt -re --outdir=/local-scratch/localhome/tianhaot/run_spec/results-proj-baseline/X86/run_micro/631.deepsjeng_s/DefaultO3/DDR3_1600_8x8 gem5-config-proj/run_micro.py DefaultO3 DDR3_1600_8x8 /data/benchmarks/spec2017/benchspec/CPU/631.deepsjeng_s/exe/deepsjeng_s_base.mytest-m64 '' --clock 4GHz -W 0 -I 1000000000

4GHz
Warm up instruction: 0
Execution instruction: 1000000000
Global frequency set at 1000000000000 ticks per second
Deep Sjeng version 3.2 SPEC, Copyright (C) 2000-2009 Gian-Carlo Pascutto
Allocated 150000000 hash entries, totalling 7200000000 bytes.
