{
    "type": "Root",
    "cxx_class": "Root",
    "name": null,
    "path": "root",
    "eventq_index": 0,
    "full_system": false,
    "sim_quantum": 0,
    "time_sync_enable": false,
    "time_sync_period": 100000000000,
    "time_sync_spin_threshold": 100000000,
    "system": {
        "type": "System",
        "cxx_class": "System",
        "name": "system",
        "path": "system",
        "byte_order": "little",
        "cache_line_size": 64,
        "eventq_index": 0,
        "exit_on_work_items": true,
        "init_param": 0,
        "kvm_vm": null,
        "m5ops_base": 4294901760,
        "mem_mode": "timing",
        "mem_ranges": [
            "0:8589934592"
        ],
        "memories": [
            "system.mem_ctrl.dram"
        ],
        "mmap_using_noreserve": false,
        "multi_thread": false,
        "num_work_ids": 16,
        "readfile": "",
        "redirect_paths": [],
        "shared_backstore": "",
        "symbolfile": "",
        "thermal_components": [],
        "thermal_model": null,
        "work_begin_ckpt_count": 0,
        "work_begin_cpu_id_exit": -1,
        "work_begin_exit_count": 0,
        "work_cpus_ckpt_count": 0,
        "work_end_ckpt_count": 0,
        "work_end_exit_count": 0,
        "work_item_id": -1,
        "workload": null,
        "clk_domain": {
            "type": "SrcClockDomain",
            "cxx_class": "SrcClockDomain",
            "name": "clk_domain",
            "path": "system.clk_domain",
            "clock": [
                250
            ],
            "domain_id": -1,
            "eventq_index": 0,
            "init_perf_level": 0,
            "voltage_domain": {
                "type": "VoltageDomain",
                "cxx_class": "VoltageDomain",
                "name": "voltage_domain",
                "path": "system.clk_domain.voltage_domain",
                "eventq_index": 0,
                "voltage": [
                    1.0
                ]
            }
        },
        "cpu": {
            "type": "TimingSimpleCPU",
            "cxx_class": "TimingSimpleCPU",
            "name": "cpu",
            "path": "system.cpu",
            "branchPred": {
                "type": "LTAGE",
                "cxx_class": "LTAGE",
                "name": "branchPred",
                "path": "system.cpu.branchPred",
                "BTBEntries": 4096,
                "BTBTagSize": 16,
                "RASSize": 16,
                "eventq_index": 0,
                "indirectBranchPred": {
                    "type": "SimpleIndirectPredictor",
                    "cxx_class": "SimpleIndirectPredictor",
                    "name": "indirectBranchPred",
                    "path": "system.cpu.branchPred.indirectBranchPred",
                    "eventq_index": 0,
                    "indirectGHRBits": 13,
                    "indirectHashGHR": true,
                    "indirectHashTargets": true,
                    "indirectPathLength": 3,
                    "indirectSets": 256,
                    "indirectTagSize": 16,
                    "indirectWays": 2,
                    "instShiftAmt": 2,
                    "numThreads": 1
                },
                "instShiftAmt": 2,
                "loop_predictor": {
                    "type": "LoopPredictor",
                    "cxx_class": "LoopPredictor",
                    "name": "loop_predictor",
                    "path": "system.cpu.branchPred.loop_predictor",
                    "eventq_index": 0,
                    "initialLoopAge": 255,
                    "initialLoopIter": 1,
                    "logLoopTableAssoc": 2,
                    "logSizeLoopPred": 8,
                    "loopTableAgeBits": 8,
                    "loopTableConfidenceBits": 2,
                    "loopTableIterBits": 14,
                    "loopTableTagBits": 14,
                    "optionalAgeReset": true,
                    "restrictAllocation": false,
                    "useDirectionBit": false,
                    "useHashing": false,
                    "useSpeculation": false,
                    "withLoopBits": 7
                },
                "numThreads": 1,
                "tage": {
                    "type": "TAGEBase",
                    "cxx_class": "TAGEBase",
                    "name": "tage",
                    "path": "system.cpu.branchPred.tage",
                    "eventq_index": 0,
                    "histBufferSize": 2097152,
                    "initialTCounterValue": 131072,
                    "instShiftAmt": 2,
                    "logRatioBiModalHystEntries": 2,
                    "logTagTableSizes": [
                        14,
                        10,
                        10,
                        11,
                        11,
                        11,
                        11,
                        10,
                        10,
                        10,
                        10,
                        9,
                        9
                    ],
                    "logUResetPeriod": 19,
                    "maxHist": 640,
                    "maxNumAlloc": 1,
                    "minHist": 4,
                    "nHistoryTables": 12,
                    "noSkip": [],
                    "numThreads": 1,
                    "numUseAltOnNa": 1,
                    "pathHistBits": 16,
                    "speculativeHistUpdate": true,
                    "tagTableCounterBits": 3,
                    "tagTableTagWidths": [
                        0,
                        7,
                        7,
                        8,
                        8,
                        9,
                        10,
                        11,
                        12,
                        12,
                        13,
                        14,
                        15
                    ],
                    "tagTableUBits": 2,
                    "useAltOnNaBits": 4
                }
            },
            "checker": null,
            "clk_domain": "system.clk_domain",
            "cpu_id": -1,
            "do_checkpoint_insts": true,
            "do_statistics_insts": true,
            "dtb": {
                "type": "X86TLB",
                "cxx_class": "X86ISA::TLB",
                "name": "dtb",
                "path": "system.cpu.dtb",
                "eventq_index": 0,
                "size": 64,
                "system": "system",
                "walker": {
                    "type": "X86PagetableWalker",
                    "cxx_class": "X86ISA::Walker",
                    "name": "walker",
                    "path": "system.cpu.dtb.walker",
                    "clk_domain": "system.clk_domain",
                    "eventq_index": 0,
                    "num_squash_per_cycle": 4,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "PowerState",
                        "name": "power_state",
                        "path": "system.cpu.dtb.walker.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "system": "system"
                }
            },
            "eventq_index": 0,
            "function_trace": false,
            "function_trace_start": 0,
            "interrupts": [
                {
                    "type": "X86LocalApic",
                    "cxx_class": "X86ISA::Interrupts",
                    "name": "interrupts",
                    "path": "system.cpu.interrupts",
                    "clk_domain": {
                        "type": "DerivedClockDomain",
                        "cxx_class": "DerivedClockDomain",
                        "name": "clk_domain",
                        "path": "system.cpu.interrupts.clk_domain",
                        "clk_divider": 16,
                        "clk_domain": "system.clk_domain",
                        "eventq_index": 0
                    },
                    "eventq_index": 0,
                    "int_latency": 1000,
                    "pio_latency": 100000,
                    "system": "system",
                    "int_requestor": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "system.membus.cpu_side_ports[1]",
                        "is_source": "True"
                    },
                    "int_responder": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.membus.mem_side_ports[1]",
                        "is_source": "False"
                    },
                    "pio": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.membus.mem_side_ports[0]",
                        "is_source": "False"
                    }
                }
            ],
            "isa": [
                {
                    "type": "X86ISA",
                    "cxx_class": "X86ISA::ISA",
                    "name": "isa",
                    "path": "system.cpu.isa",
                    "eventq_index": 0
                }
            ],
            "itb": {
                "type": "X86TLB",
                "cxx_class": "X86ISA::TLB",
                "name": "itb",
                "path": "system.cpu.itb",
                "eventq_index": 0,
                "size": 64,
                "system": "system",
                "walker": {
                    "type": "X86PagetableWalker",
                    "cxx_class": "X86ISA::Walker",
                    "name": "walker",
                    "path": "system.cpu.itb.walker",
                    "clk_domain": "system.clk_domain",
                    "eventq_index": 0,
                    "num_squash_per_cycle": 4,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "PowerState",
                        "name": "power_state",
                        "path": "system.cpu.itb.walker.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "system": "system"
                }
            },
            "max_insts_all_threads": 0,
            "max_insts_any_thread": 1000000000,
            "numThreads": 1,
            "power_gating_on_idle": false,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "PowerState",
                "name": "power_state",
                "path": "system.cpu.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": [
                    "ON",
                    "CLK_GATED",
                    "OFF"
                ]
            },
            "progress_interval": 0,
            "pwr_gating_latency": 300,
            "simpoint_start_insts": [],
            "socket_id": 0,
            "switched_out": false,
            "syscallRetryLatency": 10000,
            "system": "system",
            "tracer": {
                "type": "ExeTracer",
                "cxx_class": "Trace::ExeTracer",
                "name": "tracer",
                "path": "system.cpu.tracer",
                "eventq_index": 0
            },
            "wait_for_remote_gdb": false,
            "workload": [
                {
                    "type": "Process",
                    "cxx_class": "Process",
                    "name": "workload",
                    "path": "system.cpu.workload",
                    "cmd": [
                        "/data/benchmarks/spec2017/benchspec/CPU/631.deepsjeng_s/exe/deepsjeng_s_base.mytest-m64"
                    ],
                    "cwd": "/local-scratch/localhome/tianhaot/run_spec",
                    "drivers": [],
                    "egid": 100,
                    "env": [],
                    "errout": "cerr",
                    "euid": 100,
                    "eventq_index": 0,
                    "executable": "",
                    "gid": 100,
                    "input": "cin",
                    "kvmInSE": false,
                    "maxStackSize": 67108864,
                    "output": "cout",
                    "pgid": 100,
                    "pid": 100,
                    "ppid": 0,
                    "release": "5.1.0",
                    "simpoint": 0,
                    "system": "system",
                    "uid": 100,
                    "useArchPT": false
                }
            ],
            "l1d": {
                "type": "Cache",
                "cxx_class": "Cache",
                "name": "l1d",
                "path": "system.cpu.l1d",
                "addr_ranges": [
                    "0:18446744073709551615"
                ],
                "assoc": 8,
                "clk_domain": "system.clk_domain",
                "clusivity": "mostly_incl",
                "compressor": null,
                "data_latency": 1,
                "demand_mshr_reserve": 1,
                "eventq_index": 0,
                "is_read_only": false,
                "max_miss_count": 0,
                "mshrs": 16,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "PowerState",
                    "name": "power_state",
                    "path": "system.cpu.l1d.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "prefetch_on_access": false,
                "prefetcher": null,
                "replacement_policy": {
                    "type": "LRURP",
                    "cxx_class": "LRURP",
                    "name": "replacement_policy",
                    "path": "system.cpu.l1d.replacement_policy",
                    "eventq_index": 0
                },
                "response_latency": 1,
                "sequential_access": false,
                "size": 32768,
                "system": "system",
                "tag_latency": 1,
                "tags": {
                    "type": "BaseSetAssoc",
                    "cxx_class": "BaseSetAssoc",
                    "name": "tags",
                    "path": "system.cpu.l1d.tags",
                    "assoc": 8,
                    "block_size": 64,
                    "clk_domain": "system.clk_domain",
                    "entry_size": 64,
                    "eventq_index": 0,
                    "indexing_policy": {
                        "type": "SetAssociative",
                        "cxx_class": "SetAssociative",
                        "name": "indexing_policy",
                        "path": "system.cpu.l1d.tags.indexing_policy",
                        "assoc": 8,
                        "entry_size": 64,
                        "eventq_index": 0,
                        "size": 32768
                    },
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "PowerState",
                        "name": "power_state",
                        "path": "system.cpu.l1d.tags.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "replacement_policy": "system.cpu.l1d.replacement_policy",
                    "sequential_access": false,
                    "size": 32768,
                    "system": "system",
                    "tag_latency": 1,
                    "warmup_percentage": 0
                },
                "tgts_per_mshr": 20,
                "warmup_percentage": 0,
                "write_allocator": null,
                "write_buffers": 8,
                "writeback_clean": false,
                "cpu_side": {
                    "role": "GEM5 RESPONDER",
                    "peer": "system.cpu.dcache_port",
                    "is_source": "False"
                },
                "mem_side": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "system.l1_to_l2.cpu_side_ports[0]",
                    "is_source": "True"
                }
            },
            "l1i": {
                "type": "Cache",
                "cxx_class": "Cache",
                "name": "l1i",
                "path": "system.cpu.l1i",
                "addr_ranges": [
                    "0:18446744073709551615"
                ],
                "assoc": 8,
                "clk_domain": "system.clk_domain",
                "clusivity": "mostly_incl",
                "compressor": null,
                "data_latency": 1,
                "demand_mshr_reserve": 1,
                "eventq_index": 0,
                "is_read_only": false,
                "max_miss_count": 0,
                "mshrs": 16,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "PowerState",
                    "name": "power_state",
                    "path": "system.cpu.l1i.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "prefetch_on_access": false,
                "prefetcher": null,
                "replacement_policy": {
                    "type": "LRURP",
                    "cxx_class": "LRURP",
                    "name": "replacement_policy",
                    "path": "system.cpu.l1i.replacement_policy",
                    "eventq_index": 0
                },
                "response_latency": 1,
                "sequential_access": false,
                "size": 32768,
                "system": "system",
                "tag_latency": 1,
                "tags": {
                    "type": "BaseSetAssoc",
                    "cxx_class": "BaseSetAssoc",
                    "name": "tags",
                    "path": "system.cpu.l1i.tags",
                    "assoc": 8,
                    "block_size": 64,
                    "clk_domain": "system.clk_domain",
                    "entry_size": 64,
                    "eventq_index": 0,
                    "indexing_policy": {
                        "type": "SetAssociative",
                        "cxx_class": "SetAssociative",
                        "name": "indexing_policy",
                        "path": "system.cpu.l1i.tags.indexing_policy",
                        "assoc": 8,
                        "entry_size": 64,
                        "eventq_index": 0,
                        "size": 32768
                    },
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "PowerState",
                        "name": "power_state",
                        "path": "system.cpu.l1i.tags.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "replacement_policy": "system.cpu.l1i.replacement_policy",
                    "sequential_access": false,
                    "size": 32768,
                    "system": "system",
                    "tag_latency": 1,
                    "warmup_percentage": 0
                },
                "tgts_per_mshr": 20,
                "warmup_percentage": 0,
                "write_allocator": null,
                "write_buffers": 8,
                "writeback_clean": false,
                "cpu_side": {
                    "role": "GEM5 RESPONDER",
                    "peer": "system.cpu.icache_port",
                    "is_source": "False"
                },
                "mem_side": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "system.l1_to_l2.cpu_side_ports[1]",
                    "is_source": "True"
                }
            },
            "dcache_port": {
                "role": "GEM5 REQUESTOR",
                "peer": "system.cpu.l1d.cpu_side",
                "is_source": "True"
            },
            "icache_port": {
                "role": "GEM5 REQUESTOR",
                "peer": "system.cpu.l1i.cpu_side",
                "is_source": "True"
            }
        },
        "dvfs_handler": {
            "type": "DVFSHandler",
            "cxx_class": "DVFSHandler",
            "name": "dvfs_handler",
            "path": "system.dvfs_handler",
            "domains": [],
            "enable": false,
            "eventq_index": 0,
            "sys_clk_domain": "system.clk_domain",
            "transition_latency": 100000000
        },
        "l1_to_l2": {
            "type": "CoherentXBar",
            "cxx_class": "CoherentXBar",
            "name": "l1_to_l2",
            "path": "system.l1_to_l2",
            "clk_domain": "system.clk_domain",
            "eventq_index": 0,
            "forward_latency": 0,
            "frontend_latency": 1,
            "header_latency": 1,
            "max_outstanding_snoops": 512,
            "max_routing_table_size": 512,
            "point_of_coherency": false,
            "point_of_unification": true,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "PowerState",
                "name": "power_state",
                "path": "system.l1_to_l2.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "response_latency": 1,
            "snoop_filter": {
                "type": "SnoopFilter",
                "cxx_class": "SnoopFilter",
                "name": "snoop_filter",
                "path": "system.l1_to_l2.snoop_filter",
                "eventq_index": 0,
                "lookup_latency": 0,
                "max_capacity": 8388608,
                "system": "system"
            },
            "snoop_response_latency": 1,
            "system": "system",
            "use_default_range": false,
            "width": 64,
            "cpu_side_ports": {
                "role": "GEM5 RESPONDER",
                "peer": [
                    "system.cpu.l1d.mem_side",
                    "system.cpu.l1i.mem_side"
                ],
                "is_source": "False"
            },
            "mem_side_ports": {
                "role": "GEM5 REQUESTOR",
                "peer": [
                    "system.l2cache.cpu_side"
                ],
                "is_source": "True"
            }
        },
        "l2cache": {
            "type": "Cache",
            "cxx_class": "Cache",
            "name": "l2cache",
            "path": "system.l2cache",
            "addr_ranges": [
                "0:18446744073709551615"
            ],
            "assoc": 16,
            "clk_domain": "system.clk_domain",
            "clusivity": "mostly_incl",
            "compressor": null,
            "data_latency": 10,
            "demand_mshr_reserve": 1,
            "eventq_index": 0,
            "is_read_only": false,
            "max_miss_count": 0,
            "mshrs": 20,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "PowerState",
                "name": "power_state",
                "path": "system.l2cache.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "prefetch_on_access": false,
            "prefetcher": null,
            "replacement_policy": {
                "type": "LRURP",
                "cxx_class": "LRURP",
                "name": "replacement_policy",
                "path": "system.l2cache.replacement_policy",
                "eventq_index": 0
            },
            "response_latency": 1,
            "sequential_access": false,
            "size": 262144,
            "system": "system",
            "tag_latency": 10,
            "tags": {
                "type": "BaseSetAssoc",
                "cxx_class": "BaseSetAssoc",
                "name": "tags",
                "path": "system.l2cache.tags",
                "assoc": 16,
                "block_size": 64,
                "clk_domain": "system.clk_domain",
                "entry_size": 64,
                "eventq_index": 0,
                "indexing_policy": {
                    "type": "SetAssociative",
                    "cxx_class": "SetAssociative",
                    "name": "indexing_policy",
                    "path": "system.l2cache.tags.indexing_policy",
                    "assoc": 16,
                    "entry_size": 64,
                    "eventq_index": 0,
                    "size": 262144
                },
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "PowerState",
                    "name": "power_state",
                    "path": "system.l2cache.tags.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "replacement_policy": "system.l2cache.replacement_policy",
                "sequential_access": false,
                "size": 262144,
                "system": "system",
                "tag_latency": 10,
                "warmup_percentage": 0
            },
            "tgts_per_mshr": 12,
            "warmup_percentage": 0,
            "write_allocator": null,
            "write_buffers": 8,
            "writeback_clean": false,
            "cpu_side": {
                "role": "GEM5 RESPONDER",
                "peer": "system.l1_to_l2.mem_side_ports[0]",
                "is_source": "False"
            },
            "mem_side": {
                "role": "GEM5 REQUESTOR",
                "peer": "system.membus.cpu_side_ports[0]",
                "is_source": "True"
            }
        },
        "mem_ctrl": {
            "type": "MemCtrl",
            "cxx_class": "MemCtrl",
            "name": "mem_ctrl",
            "path": "system.mem_ctrl",
            "clk_domain": "system.clk_domain",
            "command_window": 10000,
            "dram": {
                "type": "DRAMInterface",
                "cxx_class": "DRAMInterface",
                "name": "dram",
                "path": "system.mem_ctrl.dram",
                "IDD0": 0.055,
                "IDD02": 0.0,
                "IDD2N": 0.032,
                "IDD2N2": 0.0,
                "IDD2P0": 0.0,
                "IDD2P02": 0.0,
                "IDD2P1": 0.032,
                "IDD2P12": 0.0,
                "IDD3N": 0.038,
                "IDD3N2": 0.0,
                "IDD3P0": 0.0,
                "IDD3P02": 0.0,
                "IDD3P1": 0.038,
                "IDD3P12": 0.0,
                "IDD4R": 0.157,
                "IDD4R2": 0.0,
                "IDD4W": 0.125,
                "IDD4W2": 0.0,
                "IDD5": 0.23500000000000001,
                "IDD52": 0.0,
                "IDD6": 0.02,
                "IDD62": 0.0,
                "VDD": 1.5,
                "VDD2": 0.0,
                "activation_limit": 4,
                "addr_mapping": "RoRaBaCoCh",
                "bank_groups_per_rank": 0,
                "banks_per_rank": 8,
                "beats_per_clock": 2,
                "burst_length": 8,
                "clk_domain": "system.clk_domain",
                "conf_table_reported": true,
                "data_clock_sync": false,
                "device_bus_width": 8,
                "device_rowbuffer_size": 1024,
                "device_size": 536870912,
                "devices_per_rank": 8,
                "dll": true,
                "enable_dram_powerdown": false,
                "eventq_index": 0,
                "image_file": "",
                "in_addr_map": true,
                "kvm_map": true,
                "max_accesses_per_row": 16,
                "null": false,
                "page_policy": "open_adaptive",
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "PowerState",
                    "name": "power_state",
                    "path": "system.mem_ctrl.dram.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "range": "0:8589934592",
                "ranks_per_channel": 2,
                "read_buffer_size": 32,
                "tAAD": 1250,
                "tBURST": 5000,
                "tBURST_MAX": 5000,
                "tBURST_MIN": 5000,
                "tCCD_L": 0,
                "tCCD_L_WR": 0,
                "tCK": 1250,
                "tCL": 13750,
                "tCS": 2500,
                "tPPD": 0,
                "tRAS": 35000,
                "tRCD": 13750,
                "tREFI": 7800000,
                "tRFC": 260000,
                "tRP": 13750,
                "tRRD": 6000,
                "tRRD_L": 0,
                "tRTP": 7500,
                "tRTW": 2500,
                "tWR": 15000,
                "tWTR": 7500,
                "tWTR_L": 7500,
                "tXAW": 30000,
                "tXP": 6000,
                "tXPDLL": 0,
                "tXS": 270000,
                "tXSDLL": 0,
                "two_cycle_activate": false,
                "write_buffer_size": 64
            },
            "eventq_index": 0,
            "mem_sched_policy": "frfcfs",
            "min_writes_per_switch": 16,
            "nvm": null,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "PowerState",
                "name": "power_state",
                "path": "system.mem_ctrl.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "qos_policy": null,
            "qos_priorities": 1,
            "qos_priority_escalation": false,
            "qos_q_policy": "fifo",
            "qos_requestors": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "qos_syncro_scheduler": false,
            "qos_turnaround_policy": null,
            "static_backend_latency": 10000,
            "static_frontend_latency": 10000,
            "system": "system",
            "write_high_thresh_perc": 85,
            "write_low_thresh_perc": 50,
            "port": {
                "role": "GEM5 RESPONDER",
                "peer": "system.membus.mem_side_ports[2]",
                "is_source": "False"
            }
        },
        "membus": {
            "type": "CoherentXBar",
            "cxx_class": "CoherentXBar",
            "name": "membus",
            "path": "system.membus",
            "clk_domain": "system.clk_domain",
            "eventq_index": 0,
            "forward_latency": 4,
            "frontend_latency": 3,
            "header_latency": 1,
            "max_outstanding_snoops": 512,
            "max_routing_table_size": 512,
            "point_of_coherency": true,
            "point_of_unification": true,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "PowerState",
                "name": "power_state",
                "path": "system.membus.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "response_latency": 2,
            "snoop_filter": {
                "type": "SnoopFilter",
                "cxx_class": "SnoopFilter",
                "name": "snoop_filter",
                "path": "system.membus.snoop_filter",
                "eventq_index": 0,
                "lookup_latency": 1,
                "max_capacity": 8388608,
                "system": "system"
            },
            "snoop_response_latency": 4,
            "system": "system",
            "use_default_range": false,
            "width": 64,
            "cpu_side_ports": {
                "role": "GEM5 RESPONDER",
                "peer": [
                    "system.l2cache.mem_side",
                    "system.cpu.interrupts.int_requestor",
                    "system.system_port"
                ],
                "is_source": "False"
            },
            "mem_side_ports": {
                "role": "GEM5 REQUESTOR",
                "peer": [
                    "system.cpu.interrupts.pio",
                    "system.cpu.interrupts.int_responder",
                    "system.mem_ctrl.port"
                ],
                "is_source": "True"
            }
        },
        "system_port": {
            "role": "GEM5 REQUESTOR",
            "peer": "system.membus.cpu_side_ports[2]",
            "is_source": "True"
        }
    }
}