gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 20.1.0.2
gem5 compiled Dec  7 2021 15:30:07
gem5 started Dec  7 2021 18:07:41
gem5 executing on cs-arch-srv01, pid 1258705
command line: /localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt -re --outdir=/local-scratch/localhome/tianhaot/run_spec/results-proj-baseline-dbcp/X86/run_micro/641.leela_s/DefaultO3/DDR3_1600_8x8 gem5-config-baseline-dbcp/run_micro.py DefaultO3 DDR3_1600_8x8 /data/benchmarks/spec2017/benchspec/CPU/641.leela_s/exe/leela_s_base.mytest-m64 /data/benchmarks/spec2017/benchspec/CPU/541.leela_r/data/test/input/test.sgf --clock 4GHz -W 0 -I 500000000

4GHz
Warm up instruction: 0
Execution instruction: 500000000
Global frequency set at 1000000000000 ticks per second
Writing checkpoint
Exit Eventa thread reached the max instruction count
Terminated simulation before reaching ROI!
Exit Eventa thread reached the max instruction count
Performance statistics:
Simulated time: 0.06s
Instructions executed: 500000005
Ran a total of 0.05930035375 simulated seconds
Total wallclock time: 1901.77s, 31.70 min
