gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 20.1.0.2
gem5 compiled Dec  9 2021 16:08:47
gem5 started Dec  9 2021 16:19:53
gem5 executing on cs-arch-srv01, pid 1803447
command line: /localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt -re --outdir=/local-scratch/localhome/tianhaot/run_spec/results-proj-stride/X86/run_micro/631.deepsjeng_s/Simple/DDR3_1600_8x8 gem5-config-stride/run_micro.py Simple DDR3_1600_8x8 /data/benchmarks/spec2017/benchspec/CPU/631.deepsjeng_s/exe/deepsjeng_s_base.mytest-m64 '' --clock 4GHz -W 0 -I 500000000

4GHz
Warm up instruction: 0
Execution instruction: 500000000
Global frequency set at 1000000000000 ticks per second
Deep Sjeng version 3.2 SPEC, Copyright (C) 2000-2009 Gian-Carlo Pascutto
Allocated 150000000 hash entries, totalling 7200000000 bytes.
Writing checkpoint
Exit Eventa thread reached the max instruction count
Terminated simulation before reaching ROI!
Exit Eventa thread reached the max instruction count
Performance statistics:
Simulated time: 2.65s
Instructions executed: 500000001
Ran a total of 2.64715397625 simulated seconds
Total wallclock time: 1437.88s, 23.96 min
