gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 20.1.0.2
gem5 compiled Dec  9 2021 16:08:47
gem5 started Dec  9 2021 16:20:08
gem5 executing on cs-arch-srv01, pid 1803958
command line: /localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt -re --outdir=/local-scratch/localhome/tianhaot/run_spec/results-proj-tagged/X86/run_micro/531.deepsjeng_r/DefaultO3/DDR3_1600_8x8 gem5-config-tagged/run_micro.py DefaultO3 DDR3_1600_8x8 /data/benchmarks/spec2017/benchspec/CPU/531.deepsjeng_r/exe/deepsjeng_r_base.mytest-m64 '' --clock 4GHz -W 0 -I 500000000

4GHz
Warm up instruction: 0
Execution instruction: 500000000
Global frequency set at 1000000000000 ticks per second
Deep Sjeng version 3.2 SPEC, Copyright (C) 2000-2009 Gian-Carlo Pascutto
Allocated 15000000 hash entries, totalling 720000000 bytes.
Please specify the workfile.
