gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 20.1.0.2
gem5 compiled Dec  9 2021 16:08:47
gem5 started Dec  9 2021 16:19:53
gem5 executing on cs-arch-srv01, pid 1803442
command line: /localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt -re --outdir=/local-scratch/localhome/tianhaot/run_spec/results-proj-stride/X86/run_micro/541.leela_r/DefaultO3/DDR3_1600_8x8 gem5-config-stride/run_micro.py DefaultO3 DDR3_1600_8x8 /data/benchmarks/spec2017/benchspec/CPU/541.leela_r/exe/leela_r_base.mytest-m64 /data/benchmarks/spec2017/benchspec/CPU/541.leela_r/data/test/input/test.sgf --clock 4GHz -W 0 -I 500000000

4GHz
Warm up instruction: 0
Execution instruction: 500000000
Global frequency set at 1000000000000 ticks per second
Writing checkpoint
Exit Eventa thread reached the max instruction count
Terminated simulation before reaching ROI!
Exit Eventa thread reached the max instruction count
Performance statistics:
Simulated time: 0.06s
Instructions executed: 500000002
Ran a total of 0.05780539375 simulated seconds
Total wallclock time: 1921.09s, 32.02 min
