warn: l1_to_l2.slave is deprecated. `slave` is now called `cpu_side_ports`
warn: l1_to_l2.slave is deprecated. `slave` is now called `cpu_side_ports`
warn: l1_to_l2.master is deprecated. `master` is now called `mem_side_ports`
warn: membus.slave is deprecated. `slave` is now called `cpu_side_ports`
warn: membus.master is deprecated. `master` is now called `mem_side_ports`
warn: membus.slave is deprecated. `slave` is now called `cpu_side_ports`
warn: interrupts.int_master is deprecated. `int_master` is now called `int_requestor`
warn: membus.master is deprecated. `master` is now called `mem_side_ports`
warn: interrupts.int_slave is deprecated. `int_slave` is now called `int_responder`
warn: membus.slave is deprecated. `slave` is now called `cpu_side_ports`
warn: membus.master is deprecated. `master` is now called `mem_side_ports`
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
0: system.remote_gdb: listening for remote gdb on port 7017
info: Entering event queue @ 0.  Starting simulation...
warn: x86 cpuid family 0x0000: unimplemented function 13
warn: ignoring syscall access(...)
info: Increasing stack size by one page.
warn: ignoring syscall mprotect(...)
warn: ignoring syscall mprotect(...)
warn: ignoring syscall mprotect(...)
warn: ignoring syscall mprotect(...)
warn: ignoring syscall mprotect(...)
warn: ignoring syscall mprotect(...)
warn: ignoring syscall mprotect(...)
warn: ignoring syscall mprotect(...)
info: Increasing stack size by one page.
info: Increasing stack size by one page.
warn: MOVNTDQ: Ignoring non-temporal hint, modeling as cacheable!
info: Increasing stack size by one page.
info: Entering event queue @ 90266584250.  Starting simulation...
gem5.opt: build/X86/cpu/o3/cpu.cc:823: void FullO3CPU<Impl>::removeThread(ThreadID) [with Impl = O3CPUImpl; ThreadID = short int]: Assertion `commit.rob->isEmpty(tid)' failed.
Program aborted at tick 90266588000
--- BEGIN LIBC BACKTRACE ---
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x3af110)[0x55cf681b3110]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x3c364e)[0x55cf681c764e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f2e77f3a3c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f2e770e218b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f2e770c1859]
/lib/x86_64-linux-gnu/libc.so.6(+0x25729)[0x7f2e770c1729]
/lib/x86_64-linux-gnu/libc.so.6(+0x36f36)[0x7f2e770d2f36]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x14b9bda)[0x55cf692bdbda]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x14b9f15)[0x55cf692bdf15]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x14bad2d)[0x55cf692bed2d]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x3b7189)[0x55cf681bb189]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x3d8d18)[0x55cf681dcd18]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x3d9b0d)[0x55cf681ddb0d]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x1452810)[0x55cf69256810]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x43353f)[0x55cf6823753f]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x2a8408)[0x7f2e781f0408]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyObject_MakeTpCall+0xab)[0x7f2e781f07db]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74df3)[0x7f2e77fbcdf3]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7d86)[0x7f2e77fc4ef6]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb)[0x7f2e78112d3b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x94)[0x7f2e781efde4]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d)[0x7f2e77fbcd6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x12fd)[0x7f2e77fbe46d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x8006b)[0x7f2e77fc806b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d)[0x7f2e77fbcd6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x12fd)[0x7f2e77fbe46d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x8006b)[0x7f2e77fc806b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d)[0x7f2e77fbcd6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7d86)[0x7f2e77fc4ef6]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb)[0x7f2e78112d3b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyEval_EvalCodeEx+0x42)[0x7f2e781130c2]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyEval_EvalCode+0x1f)[0x7f2e781134af]
--- END LIBC BACKTRACE ---
