warn: l1_to_l2.slave is deprecated. `slave` is now called `cpu_side_ports`
warn: l1_to_l2.slave is deprecated. `slave` is now called `cpu_side_ports`
warn: l1_to_l2.master is deprecated. `master` is now called `mem_side_ports`
warn: membus.slave is deprecated. `slave` is now called `cpu_side_ports`
warn: membus.master is deprecated. `master` is now called `mem_side_ports`
warn: membus.slave is deprecated. `slave` is now called `cpu_side_ports`
warn: interrupts.int_master is deprecated. `int_master` is now called `int_requestor`
warn: membus.master is deprecated. `master` is now called `mem_side_ports`
warn: interrupts.int_slave is deprecated. `int_slave` is now called `int_responder`
warn: membus.slave is deprecated. `slave` is now called `cpu_side_ports`
warn: membus.master is deprecated. `master` is now called `mem_side_ports`
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
0: system.remote_gdb: listening for remote gdb on port 7006
info: Entering event queue @ 0.  Starting simulation...
warn: x86 cpuid family 0x0000: unimplemented function 13
warn: ignoring syscall access(...)
info: Increasing stack size by one page.
warn: ignoring syscall mprotect(...)
warn: ignoring syscall mprotect(...)
warn: ignoring syscall mprotect(...)
warn: ignoring syscall mprotect(...)
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Entering event queue @ 665026305750.  Starting simulation...
gem5.opt: build/X86/cpu/o3/cpu.cc:823: void FullO3CPU<Impl>::removeThread(ThreadID) [with Impl = O3CPUImpl; ThreadID = short int]: Assertion `commit.rob->isEmpty(tid)' failed.
Program aborted at tick 665026309500
--- BEGIN LIBC BACKTRACE ---
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x134fb90)[0x5605f561fb90]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x13640ce)[0x5605f56340ce]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f744efc73c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f744e16f18b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f744e14e859]
/lib/x86_64-linux-gnu/libc.so.6(+0x25729)[0x7f744e14e729]
/lib/x86_64-linux-gnu/libc.so.6(+0x36f36)[0x7f744e15ff36]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x152c71a)[0x5605f57fc71a]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x152ca55)[0x5605f57fca55]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x152d86d)[0x5605f57fd86d]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x1357c09)[0x5605f5627c09]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x1379798)[0x5605f5649798]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x137a58d)[0x5605f564a58d]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x398a20)[0x5605f4668a20]
/localhome/tianhaot/750proj/gem5-baseline/build/X86/gem5.opt(+0x380c31)[0x5605f4650c31]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x2a8408)[0x7f744f27d408]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyObject_MakeTpCall+0xab)[0x7f744f27d7db]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74df3)[0x7f744f049df3]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7d86)[0x7f744f051ef6]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb)[0x7f744f19fd3b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x94)[0x7f744f27cde4]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d)[0x7f744f049d6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x12fd)[0x7f744f04b46d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x8006b)[0x7f744f05506b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d)[0x7f744f049d6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x12fd)[0x7f744f04b46d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x8006b)[0x7f744f05506b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d)[0x7f744f049d6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7d86)[0x7f744f051ef6]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb)[0x7f744f19fd3b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyEval_EvalCodeEx+0x42)[0x7f744f1a00c2]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyEval_EvalCode+0x1f)[0x7f744f1a04af]
--- END LIBC BACKTRACE ---
